import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
photos=[rock,paper,scissors]

user=int(input("enter 0 for rock,enter 1 for paper,enter 2 for scissors.\n"))
if user>=0 and user<=2 :
    print(photos[user])

computer=random.randint(0,2)
print("computer chose :")
print(photos[computer])

if user>=3 or user <0 :
    print("you typed invalid number,you lose")

elif user==0 and computer==2 :
    print("you win!")

elif computer==0 and user==2 :
    print("you lose!")

elif computer>user:
    print("you lose")

elif user>computer:
    print("you win!")

elif user==computer:
    print("its a draw")